---
layout: site
title: Unsere Leistungen
permalink: /leistungen/
---

<p>
	Egal ob sie verkaufen oder vermieten wollen, die dafür zu erledigenden Aufgaben benötigen viel Zeit und Geld. Es müssen beispielsweise Unterlagen zusammengestellt werden, Behördengänge durchgeführt und Richtwerte ermittelt werden. <br> 
	Wir übernehmen alle anfallenden Aufgaben für Sie und erzielen dabei den maximalen Verkaufs- oder Mieterlös. <br> 
	Wir unterstützen sie beim Verkauf oder Vermietung zum Beispiel von Grundstücken, Wohnungen, Gewerbeobjekte, Auslandsimmobilien.
</p>
	
<h3>Unser Leistungsumfang</h3>

<p style="padding-left: 30px;">
	<strong>-</strong>Ausführliche Begutachtung Ihrer Immobilie<br>
	<strong>-</strong>Beratung hinsichtlich werterhöhender Maßnahmen bzw. zur Mietpreisoptimierung<br>
	<strong>-</strong>Marktgerechte Wertermittlung Ihrer Immobilie<br>
	<strong>-</strong>Anfertigung eines Kurzgutachtens bei Immobilien mit einem Richtwert über € 100.000,–<br>
	<strong>-</strong>Wertermittlung aus baulicher Sicht (Verkehrswert gem. §194 BauGB) nach den klassischen normativen Verfahren und Erstellung eines kompletten Gutachtens<br>
	<strong>-</strong>Zusammenstellung der erforderlichen Objektinformationen je nach Objektart.<br>
	<strong>-</strong>Erstellung eines professionellen Exposé mit aussagekräftigen Fotos.<br>
	<strong>-</strong>Präsentation der Immobilie in den bekanntesten Internetportalen und Printmedien<br>
	<strong>-</strong>Besichtigungstermine mit Interessenten (wenn gewünscht auch Open House Veranstaltungen)<br>
	<strong>-</strong>Vermittlung von Finanzierungsspezialisten<br>
	<strong>-</strong>Vermittlung versierter Steuerberater und Notare<br>
	<strong>-</strong>Wahrnehmung Notartermin zur Kaufvertragsbeurkundung<br>
	<strong>-</strong>Umfassender Mietinteressenten Auswahlservice (Bonitätsprüfung mittels Schufa/Creditreform, Einholung einer Bescheinigung über etwaige Mietrückstände bei dem aktuellen Vermieter)<br>
	<strong>-</strong>Erstellung geeigneter Miet-/Kaufvertragsunterlagen<br>
	<strong>-</strong>Anfertigung eines Übergabeprotokolls
</p>